# LiteMonitor

./: LiteMonitor.csproj  README.md
LiteMonitor.Updater/: Program.cs
Properties/: Resources.Designer.cs  Resources.resx
resources/: version.json
resources/lang/: de.json  en.json  es.json  fr.json  ja.json  ko.json  ru.json  zh-tw.json  zh.json
resources/plugins/: Crypto.json  PLUGIN_DEV_GUIDE.md  PublicIP.json  Stock.json  Weather.json
resources/themes/: DarkFlat_Classic.json
src/Core/: AppActions.cs  MetricItem.cs  MetricUtils.cs  Settings.cs  SettingsHelper.cs  ThemeManager.cs  UIUtils.cs
src/Core/Actions/: AppActions.cs  WebActions.cs
src/Plugins/: PluginExecutor.cs  PluginManager.cs  PluginModels.cs  PluginProcessor.cs
src/System/: HardwareMonitor.Driver.cs  HardwareMonitor.Logic.cs  HardwareMonitor.cs  UpdateChecker.cs
src/System/HardwareServices/: DiskManager.cs  DriverInstaller.cs  HardwareValueProvider.cs  NetworkManager.cs  PerformanceCounterManager.cs  SensorMap.cs
src/System/InfoService/: InfoService.cs
src/System/WebServer/: LiteWebServer.cs
src/ThemeEditor/: ThemeEditorForm.cs  ThemeFileService.cs  ThemePreviewControl.cs
src/UI/: AboutForm.cs  HardwareInfoForm.cs  HorizontalLayout.cs  HorizontalRenderer.cs  MainForm_Transparent.cs  MenuManager.cs  SettingsForm.cs  TaskbarForm.cs  TaskbarRenderer.cs  TrafficHistoryForm.cs  UIController.cs  UILayout.cs  UIRenderer.cs
src/UI/Controls/: LiteTreeView.cs  LiteUI.cs  MonitorControls.cs
src/UI/Helpers/: LiteTooltipForm.cs  MainFormBizHelper.cs  TaskbarBizHelper.cs  TaskbarTooltipHelper.cs
src/UI/Settings/: AppearancePage.cs  GeneralPage.cs  MainPanelPage.cs  MonitorPage.cs  PluginPage.cs  SettingsBase.cs  SystemHardwarPage.cs  TaskbarPage.cs  ThresholdPage.cs
src/WebServer/: LiteWebServer.cs
