<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>resources\assets\app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	  
    <Version>1.3.2</Version><!-- 程序主版本（UpdateChecker / About用） -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion><!-- 稳定不动 -->
    <FileVersion>1.3.2.0</FileVersion><!-- 文件属性显示 -->
  </PropertyGroup>


	<ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.6-pre619" />
    <PackageReference Include="System.Text.Json" Version="9.0.10" />
  </ItemGroup>

    <!-- 自动复制 themes 与 lang 目录下的所有文件 -->
    <ItemGroup>
        <Content Include="resources\themes\*.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>

        <Content Include="resources\lang\*.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>

        <Content Include="resources\plugins\*.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
	<ItemGroup>
		<Content Include="resources\LiteMonitor.Updater.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
    <Content Include="使用说明(必读).txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	
<ItemGroup>
  <Compile Remove="LiteMonitor.Updater\**" />
  <Compile Remove="LiteMonitor.Wpf\**" />
  <EmbeddedResource Remove="LiteMonitor.Updater\**" />
  <EmbeddedResource Remove="LiteMonitor.Wpf\**" />
  <None Remove="LiteMonitor.Updater\**" />
  <None Remove="LiteMonitor.Wpf\**" />
</ItemGroup>
	
<!-- 引入文件资源管理 -->
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
<!-- 引入文件资源管理 -->
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\UI\Settings\" />
  </ItemGroup>
</Project>
